<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robô de negociação para IQ Option, negociação automatizada na IQ Option - IQ Signals</title>
    <!-- meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- icon & css-->
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/assets/css/main.css?v=d745a6b" rel="stylesheet">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TFHQG3P');</script>
  <!-- End Google Tag Manager -->
</head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFHQG3P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app">
<div id="banner">
  <div class="container">
    <div class="banner">
      <div class="banner__info">
        <p>Este site e o aplicativo IQ Signals não são afiliados com a empresa IQ Option e seus produtos</p>
      </div>
      <div class="banner-close"><a class="close-banner" href="#" title="Close banner">
          <svg>
            <use href="/image/icon/close.svg#close"></use>
          </svg></a></div>
    </div>
  </div>
</div>
<header>
  <div class="container">
    <div class="header">
      <div class="header-logo"><a href="/" title="IQ Signals">
          <svg>
            <use href="/image/logo.svg#iq_signals"></use>
          </svg></a></div>
      <nav class="header-menu">
        <ul>
          <li><a class="hash" href="#info" title="Features">Recursos</a></li>
          <li><a class="hash" href="#steps" title="How to start">Como começar</a></li>
          <li><a class="hash" href="#faq" title="FAQ">FAQ</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-language">
      <div class="select">
        <input type="hidden" name="language" value="2"><a class="select-box" id="language" href="/pt.html" title="Choose language">Português</a>
        <svg>
          <use href="/image/icon/chevron.svg#chevron"></use>
        </svg>
        <div class="select-options" data-for="language"></div>
      </div>
    </div>
  </div>
</header>
      <main>
        <section id="start">
          <div class="container">
            <div class="start">
              <div class="start__title">
                <h1>Comece a negociar com robô inteligente para IQ Option</h1>
              </div>
              <div class="start__text">
                <p>IQ Signals é uma ferramenta automatizada para negociação diária bem sucedida na plataforma móvel IQ Option. Deixe de desperdiçar tempo e dinheiro fazendo trabalho manual - o robô fará tudo sozinho.</p>
              </div>
              <div class="start__link"><a href="https://redirect.appmetrica.yandex.com/serve/243382852153077055" onclick="dataLayer.push({'event': 'click_gplink'});" target="_blank" title="Get it on Google Play"><img src="/image/google_play_store_badge_en.svg" alt="Get it on Google Play"></a></div>
            </div>
            <div class="start-image">
              <picture>
                <!-- source(srcset='/image/phone.m.webp 1x' media='(max-width: 767px)' type='image/webp')-->
                <!-- source(srcset='/image/phone.webp 1x' type='image/webp')-->
                <source srcset="/image/phone.m.png 1x, /image/phone.m@2x.png 2x, /image/phone.m@3x.png 3x" media="(max-width: 767px)" type="image/png">
                <source srcset="/image/phone.png 1x, /image/phone@2x.png 2x, /image/phone@3x.png 3x" type="image/png"><img src="/image/phone.png" loading="eager" alt="image">
              </picture>
            </div>
          </div>
        </section>
        <div id="indicators">
          <div class="container">
            <ul class="indicators">
              <li class="indicators-item">
                <div class="indicators-item__title">
                  <div class="indicators-item__icon"><img src="/image/icon/chip.svg" alt="icon"></div>69%
                </div>
                <div class="indicators-item__text">Precisão preditiva</div>
              </li>
              <li class="indicators-item">
                <div class="indicators-item__title">
                  <div class="indicators-item__icon"><img src="/image/icon/wallet.svg" alt="icon"></div>$315
                </div>
                <div class="indicators-item__text">Depósito médio</div>
              </li>
              <li class="indicators-item">
                <div class="indicators-item__title">$3 724 245</div>
                <div class="indicators-item__text">Ganho pelos clientes</div>
              </li>
              <li class="indicators-item">
                <div class="indicators-item__title">7 882</div>
                <div class="indicators-item__text">Usuários ativos em todo o mundo</div>
              </li>
            </ul>
          </div>
        </div>
        <section id="win">
          <div class="container">
            <div class="win">
              <div class="win__title">
                <h3>Todas as estratégias de negociação vencedoras implementadas em um único aplicativo!</h3>
              </div>
            </div>
            <div class="win-image">
              <picture>
                <!-- source(srcset='/image/phone_win.m.webp 1x' media='(max-width: 767px)' type='image/webp')-->
                <!-- source(srcset='/image/phone_win.webp 1x' type='image/webp')-->
                <source srcset="/image/phone_win.m.png 1x, /image/phone_win.m@2x.png 2x, /image/phone_win.m@3x.png 3x" media="(max-width: 767px)" type="image/png">
                <source srcset="/image/phone_win.png 1x, /image/phone_win@2x.png 2x, /image/phone_win@3x.png 3x" type="image/png"><img src="/image/phone_win.png" loading="lazy" alt="image">
              </picture>
            </div>
          </div>
        </section>
        <section id="info">
          <div class="container">
            <ul class="info">
              <li class="info-item">
                <div class="info-item__icon"><img src="/image/icon/user.svg" alt="icon"></div>
                <div class="info-item__title">
                  <h4>Interface simples e intuitiva</h4>
                </div>
                <div class="info-item__text">
                  <p>Você não precisa ter nenhum conhecimento especializado ou habilidades profissionais para começar a usar o robô.</p>
                </div>
              </li>
              <li class="info-item">
                <div class="info-item__icon"><img src="/image/icon/pay.svg" alt="icon"></div>
                <div class="info-item__title">
                  <h4>Conta de demonstração com $10.000</h4>
                </div>
                <div class="info-item__text">
                  <p>Teste nossos algoritmos de negociação sem qualquer risco. Recurso para retirar lucro. O robô deixa de negociar depois de ganhar a quantia de dinheiro que você estabeleceu</p>
                </div>
              </li>
              <li class="info-item">
                <div class="info-item__icon"><img src="/image/icon/feedback.svg" alt="icon"></div>
                <div class="info-item__title">
                  <h4>Suporte 24/7</h4>
                </div>
                <div class="info-item__text">
                  <p>Peça-nos ajuda sempre que quiser e nós lhe responderemos o mais rápido possível</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section id="analitics">
          <div class="container">
            <div class="analitics">
              <div class="analitics__title">
                <h3>Analítica na cloud da IQ Signals</h3>
              </div>
              <div class="analitics__text">
                <p>Um modelo de previsão customizado com machine learning desenvolvido por um grupo de matemáticos, cientistas de dados e analistas financeiros.</p>
                <p>Ele analisa, em tempo real, o mercado para mais de 21 indicadores técnicos, incluindo Bandas de Bollinger, Índice de Força Relativa (RSI), Índice de Média Direcional (ADX), Altos / Baixos, MACD, Índice de Canal de Comodidade (CCI), Oscilador Estocástico, etc.</p>
              </div>
            </div>
            <div class="analitics-image">
              <div class="analitics-image__code">
                <picture>
                  <!-- source(srcset='/image/code.webp 1x' type='image/webp')-->
                  <source srcset="/image/code.png 1x, /image/code@2x.png 2x, /image/code@3x.png 3x" type="image/png"><img src="/image/code.png" loading="lazy" alt="image">
                </picture>
              </div>
              <div class="analitics-image__banner">
                <picture>
                  <!-- source(srcset='/image/banner.webp 1x' type='image/webp')-->
                  <source srcset="/image/banner.png 1x, /image/banner@2x.png 2x, /image/banner@3x.png 3x" type="image/png"><img src="/image/banner.png" loading="lazy" alt="image">
                </picture>
              </div>
            </div>
          </div>
        </section>
        <section id="steps">
          <div class="container">
            <div class="steps">
              <div class="steps__title">
                <h2>Comece a negociar em 4 passos</h2>
              </div>
              <ul class="steps-list">
                <li class="steps-list-item">
                  <div class="steps-list-item__count">1</div>
                  <div class="steps-list-item__text">Instale IQ Signals aplicativo do Google Play</div>
                </li>
                <li class="steps-list-item">
                  <div class="steps-list-item__count">2</div>
                  <div class="steps-list-item__text">Registre uma nova conta usando o formulário de registro dentro do aplicativo</div>
                </li>
                <li class="steps-list-item">
                  <div class="steps-list-item__count">3</div>
                  <div class="steps-list-item__text">Teste o robô na conta de demonstração</div>
                </li>
                <li class="steps-list-item">
                  <div class="steps-list-item__count">4</div>
                  <div class="steps-list-item__text">Deposite pelo menos $100 e comece a negociar a valer</div>
                </li>
              </ul>
              <div class="steps__link"><a href="https://redirect.appmetrica.yandex.com/serve/243382852153077055" onclick="dataLayer.push({'event': 'click_gplink'});" target="_blank" title="Get it on Google Play"><img src="/image/google_play_store_badge_en.svg" alt="Get it on Google Play"></a>
                <p>Inscreva-se no IQ Signals system agora mesmo</p>
              </div>
            </div>
            <div class="steps-image">
              <picture>
                <!-- source(srcset='/image/phone_steps.webp 1x' type='image/webp')-->
                <source srcset="/image/phone_steps.png 1x, /image/phone_steps@2x.png 2x, /image/phone_steps@3x.png 3x" type="image/png"><img src="/image/phone_steps.png" loading="lazy" alt="image">
              </picture>
            </div>
          </div>
        </section>
        <section id="faq">
          <div class="container">
            <div class="faq">
              <div class="faq__title">
                <h2>FAQ</h2>
              </div>
              <ul class="faq-list">
                <li class="faq-list-item"><a class="open-popup" href="#answer_1" title="Read more">
                    <div class="faq-list-item__question">
                      <p>Eu já tenho uma conta na plataforma IQ Option.<br>Posso utilizá-la com seu aplicativo?</p>
                    </div>
                    <div class="faq-list-item__more">
                      <svg>
                        <use href="/image/icon/arrow.svg#arrow"></use>
                      </svg>
                    </div></a></li>
                <li class="faq-list-item"><a class="open-popup" href="#answer_2" title="Read more">
                    <div class="faq-list-item__question">
                      <p>Saldo de demonstração esgotado.<br>Posso atualizá-lo?</p>
                    </div>
                    <div class="faq-list-item__more">
                      <svg>
                        <use href="/image/icon/arrow.svg#arrow"></use>
                      </svg>
                    </div></a></li>
                <li class="faq-list-item"><a class="open-popup" href="#answer_3" title="Read more">
                    <div class="faq-list-item__question">
                      <p>Eu gostaria de sacar meu dinheiro.<br>Como posso fazer isso?</p>
                    </div>
                    <div class="faq-list-item__more">
                      <svg>
                        <use href="/image/icon/arrow.svg#arrow"></use>
                      </svg>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </section>
      </main>
<footer>
  <div class="container">
    <div class="footer">
      <div class="footer__info">
        <p>Aviso de risco: seu capital pode estar em risco. O desenvolvedor não é responsável pelos resultados da negociação. Leia os Termos e Condições antes de utilizar o aplicativo.</p>
      </div>
      <div class="footer__group">
        <div class="footer__terms">
          <p><a href="#" title="Terms &amp; Conditionals">Termos e Condições</a></p>
        </div>
        <div class="footer__copyright">
          <p>&copy; 2021 IQ Signals</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- popup-->
<div id="popup">
  <div class="overlay">
    <div class="close-popup"></div>
    <!-- ответы на вопросы-->
    <div class="module" id="answer_1"><a class="close-popup" href="#" title="Закрыть окно">
        <svg>
          <use href="/image/icon/close.svg#close"></use>
        </svg></a>
      <div class="answer">
        <div class="answer__title">Eu já tenho uma conta na plataforma IQ Option. Posso utilizá-la com seu aplicativo?</div>
        <div class="answer__text">
          <p>Text 1</p>
        </div>
      </div>
    </div>
    <div class="module" id="answer_2"><a class="close-popup" href="#" title="Закрыть окно">
        <svg>
          <use href="/image/icon/close.svg#close"></use>
        </svg></a>
      <div class="answer">
        <div class="answer__title">Saldo de demonstração esgotado. Posso atualizá-lo?</div>
        <div class="answer__text">
          <p>Text 2</p>
        </div>
      </div>
    </div>
    <div class="module" id="answer_3"><a class="close-popup" href="#" title="Закрыть окно">
        <svg>
          <use href="/image/icon/close.svg#close"></use>
        </svg></a>
      <div class="answer">
        <div class="answer__title">Eu gostaria de sacar meu dinheiro. Como posso fazer isso?</div>
        <div class="answer__text">
          <p>Text 3</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- popup end-->
    </div>
    <!-- js-->
  <script defer src="/assets/js/vendors.js?v=7737054"></script><script defer src="/assets/js/main.js?v=a8278ac"></script><script defer src="/assets/js/languages.js?v=001"></script></body>
</html>